<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AlloCiné</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <div class="main_logo"><img src="img/logo-main-12195cd9d9.svg" alt="">
                <a href="allocine.html" class="navbar-brand">AlloCiné</a>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Search</button>
            </form>

            <div class="row">
                <div class="menubar ccol-xs-12 col-sm-12 col-md-7 offset-md-5 col-lg-5 offset-lg-7">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="allocine.html">Acceuil</a></li>
                        <li class="list-inline-item"><a href="films.html">Films</a></li>
                        <li class="list-inline-item"><a href="series.html">Series</a></li>
                        <li class="selected list-inline-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <div class="container-fluid">
        <div class="main_content">
            <div class="container">
                <div class="row_vide"></div>
                <div class="row">
                    <div class="inscription col-xs-12 col-sm-10 offset-sm-1 col-md-7 col-lg-7">
                        <form action="#">
                            <div class="mb-3 contact_field">
                                <label for="exampleFormControlInput1" class="form-label">Prénom</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Votre Prénom" required>
                            </div>
                            <div class="mb-3 contact_field">
                                <label for="exampleFormControlInput2" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                    placeholder="Votre email" required>
                            </div>
                            <div class="mb-3 contact_field">
                                <label for="exampleFormControlTextarea1" class="form-label">Laisser votre
                                    message:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Votre avis est important!" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-outline-info btn-contact">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>













    <footer class="footer-dark bg-dark">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="allocine.html">Acceuil</a></li>
            <li class="list-inline-item"><a href="films.html">Films</a></li>
            <li class="list-inline-item"><a href="series.html">Series</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>